# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBhGiosfqAavl-nFo9VroI2DpgO1WMXIQc

# Supabase Configuration
SUPABASE_URL=https://pmvzgrlufqgbxgpkaqke.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdnpncmx1ZnFnYnhncGthcWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzIzODksImV4cCI6MjA2OTUwODM4OX0.wIFbwXcxiXA9bE-qafAIILVX00cvAHOlBnjR0cRrvjI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdnpncmx1ZnFnYnhncGthcWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzkzMjM4OSwiZXhwIjoyMDY5NTA4Mzg5fQ.47Y-LoKWAZT91VfMz9uJUPoOMXtggUCyqTB2bnDNBgM
SUPABASE_JWT_SECRET=SBpqMSk+GXGPBUjEZqjH9fVKAMA1ncdjxBSq8ITjk12qUow87Y4ud0Kk8lH6JLYAL7Ny7bIug/0BqLooDTF0/g==

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000